<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/OreItem.cs">
    <Files>
      <File FileName="Assets/Scripts/SpellBook.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/SpellDatabase.cs" Line="11" Column="100" />
      <File FileName="Assets/Scripts/Inventory.cs" Line="7" Column="28" />
      <File FileName="Assets/Scripts/Item.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/ItemDatabase.cs" Line="22" Column="5" />
      <File FileName="Assets/Scripts/Spell.cs" Line="24" Column="9" />
      <File FileName="Assets/Scripts/OreItem.cs" Line="46" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>